{"t":{"$date":"2026-05-18T00:11:43.230+05:30"},"s":"I",  "c":"CONTROL",  "id":97374,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0 and TLS 1.1, to force-enable TLS 1.1 specify --sslDisabledProtocols 'TLS1_0'; to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2026-05-18T00:11:43.237+05:30"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":27},"outgoing":{"minWireVersion":6,"maxWireVersion":27},"isInternalClient":true}}}
{"t":{"$date":"2026-05-18T00:11:43.238+05:30"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"thread1","msg":"Multi threading initialized"}
{"t":{"$date":"2026-05-18T00:11:43.239+05:30"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":23856,"port":27017,"dbPath":"c:/Users/shiva/OneDrive/Desktop/lovable-agripool/mongodb_data","architecture":"64-bit","host":"CC"}}
{"t":{"$date":"2026-05-18T00:11:43.239+05:30"},"s":"I",  "c":"CONTROL",  "id":23398,   "ctx":"initandlisten","msg":"Target operating system minimum version","attr":{"targetMinOS":"Windows 7/Windows Server 2008 R2"}}
{"t":{"$date":"2026-05-18T00:11:43.239+05:30"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.2.7","gitVersion":"8f6785264a643d2eeb5e4046f7876a23e40e1a09","modules":[],"allocator":"tcmalloc-gperf","environment":{"distmod":"windows"}}}}
{"t":{"$date":"2026-05-18T00:11:43.239+05:30"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Microsoft Windows Workstation (build 26200)","version":"10.0 (build 26200)"}}}
{"t":{"$date":"2026-05-18T00:11:43.239+05:30"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"storage":{"dbPath":"c:\\Users\\shiva\\OneDrive\\Desktop\\lovable-agripool\\mongodb_data"},"systemLog":{"destination":"file","path":"c:\\Users\\shiva\\OneDrive\\Desktop\\lovable-agripool\\mongodb_log.txt"}}}}
{"t":{"$date":"2026-05-18T00:11:43.240+05:30"},"s":"W",  "c":"NETWORK",  "id":11621101,"ctx":"initandlisten","msg":"Overriding max connections to honor `capMemoryConsumptionForPreAuthBuffers` settings","attr":{"limit":96231}}
{"t":{"$date":"2026-05-18T00:11:43.240+05:30"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"initandlisten","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
{"t":{"$date":"2026-05-18T00:11:43.243+05:30"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"c:\\Users\\shiva\\OneDrive\\Desktop\\lovable-agripool\\mongodb_data\\mongod.lock"}}
{"t":{"$date":"2026-05-18T00:11:43.244+05:30"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"c:/Users/shiva/OneDrive/Desktop/lovable-agripool/mongodb_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2026-05-18T00:11:43.245+05:30"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2026-05-18T00:11:43.245+05:30"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3247M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,live_restore_progress:1,backup:0,checkpoint:0,compact:0,eviction:0,fileops:0,history_store:0,live_restore:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
{"t":{"$date":"2026-05-18T00:11:43.249+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":249031,"thread":"23856:140711113426464","session_name":"wiredtiger_open","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"opening the WiredTiger library"}}}
{"t":{"$date":"2026-05-18T00:11:43.280+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":279627,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"connection configuration string parsing completed"}}}
{"t":{"$date":"2026-05-18T00:11:43.284+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":283611,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger utility threads"}}}
{"t":{"$date":"2026-05-18T00:11:43.309+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":309315,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger recovery"}}}
{"t":{"$date":"2026-05-18T00:11:43.310+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":310435,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
{"t":{"$date":"2026-05-18T00:11:43.395+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":394770,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
{"t":{"$date":"2026-05-18T00:11:43.508+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":508056,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"scanning metadata to find the largest file ID"}}}
{"t":{"$date":"2026-05-18T00:11:43.513+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":513413,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"largest file ID found in the metadata 47"}}}
{"t":{"$date":"2026-05-18T00:11:43.517+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":516921,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"Main recovery loop: starting at 2,101760 to 3,256"}}}
{"t":{"$date":"2026-05-18T00:11:43.518+05:30"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":518462,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
{"t":{"$date":"2026-05-18T00:11:43.520+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":519461,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
{"t":{"$date":"2026-05-18T00:11:43.614+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":614608,"thread":"23856:140711113426464","session_dhandle_name":"file:sizeStorer.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
{"t":{"$date":"2026-05-18T00:11:43.688+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":687801,"thread":"23856:140711113426464","session_dhandle_name":"file:sizeStorer.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery log replay has successfully finished and ran for 378 milliseconds"}}}
{"t":{"$date":"2026-05-18T00:11:43.689+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":689315,"thread":"23856:140711113426464","session_dhandle_name":"file:sizeStorer.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
{"t":{"$date":"2026-05-18T00:11:43.689+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":689315,"thread":"23856:140711113426464","session_dhandle_name":"file:sizeStorer.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
{"t":{"$date":"2026-05-18T00:11:43.690+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":689315,"thread":"23856:140711113426464","session_dhandle_name":"file:sizeStorer.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"[RECOVERY_RTS] performing recovery rollback_to_stable with stable_timestamp=(0, 0) and oldest_timestamp=(0, 0)"}}}
{"t":{"$date":"2026-05-18T00:11:43.697+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":696420,"thread":"23856:140711113426464","session_dhandle_name":"file:sizeStorer.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery rollback to stable has successfully finished and ran for 7 milliseconds"}}}
{"t":{"$date":"2026-05-18T00:11:43.697+05:30"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":696932,"thread":"23856:140711113426464","session_dhandle_name":"file:sizeStorer.wt","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"stopping eviction threads"}}}
{"t":{"$date":"2026-05-18T00:11:43.697+05:30"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":696932,"thread":"23856:140711113426464","session_dhandle_name":"file:sizeStorer.wt","session_name":"txn-recover","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"waiting for eviction threads to stop"}}}
{"t":{"$date":"2026-05-18T00:11:43.697+05:30"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"thread7","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":696932,"thread":"23856:140711113426464","session_name":"eviction-server","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"eviction thread exiting"}}}
{"t":{"$date":"2026-05-18T00:11:43.699+05:30"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":699470,"thread":"23856:140711113426464","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT","log_id":1000000,"category_id":5,"verbose_level":"INFO","verbose_level_id":0,"msg":"Checkpoint requested at stable timestamp (0, 0)"}}}
{"t":{"$date":"2026-05-18T00:11:43.706+05:30"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":706693,"thread":"23856:140711113426464","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","log_id":1000000,"category_id":7,"verbose_level":"INFO","verbose_level_id":0,"msg":"saving checkpoint snapshot min: 9, snapshot max: 9 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 66"}}}
{"t":{"$date":"2026-05-18T00:11:43.720+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":719957,"thread":"23856:140711113426464","session_dhandle_name":"file:sizeStorer.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery checkpoint has successfully finished and ran for 22 milliseconds"}}}
{"t":{"$date":"2026-05-18T00:11:43.721+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":719957,"thread":"23856:140711113426464","session_dhandle_name":"file:sizeStorer.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1493201,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 410ms, including 378ms for the log replay, 7ms for the rollback to stable, and 22ms for the checkpoint."}}}
{"t":{"$date":"2026-05-18T00:11:43.721+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":721039,"thread":"23856:140711113426464","session_dhandle_name":"file:sizeStorer.wt","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1493201,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 410ms, including 378ms for the log replay, 7ms for the rollback to stable, and 22ms for the checkpoint."}}}
{"t":{"$date":"2026-05-18T00:11:43.724+05:30"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":724158,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
{"t":{"$date":"2026-05-18T00:11:43.727+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":727196,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"WiredTiger utility threads started successfully"}}}
{"t":{"$date":"2026-05-18T00:11:43.728+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":727196,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"the WiredTiger library has successfully opened"}}}
{"t":{"$date":"2026-05-18T00:11:43.728+05:30"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":483}}
{"t":{"$date":"2026-05-18T00:11:43.729+05:30"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2026-05-18T00:11:43.729+05:30"},"s":"I",  "c":"STORAGE",  "id":9086700, "ctx":"initandlisten","msg":"WiredTiger session cache max value has been set","attr":{"sessionCacheMax":16500}}
{"t":{"$date":"2026-05-18T00:11:43.737+05:30"},"s":"I",  "c":"STORAGE",  "id":10158000,"ctx":"initandlisten","msg":"Opening spill WiredTiger","attr":{"config":"create,cache_size=187M,session_max=1024,eviction=(threads_min=1,threads_max=1),eviction_dirty_target=9MB,eviction_dirty_trigger=149MB,eviction_updates_trigger=149MB,config_base=false,statistics=(fast),log=(enabled=false),builtin_extension_config=(zstd=(compression_level=-7)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,live_restore_progress:1,backup:0,checkpoint:0,compact:0,eviction:0,fileops:0,history_store:0,live_restore:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2026-05-18T00:11:43.743+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":743519,"thread":"23856:140711113426464","session_name":"wiredtiger_open","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"opening the WiredTiger library"}}}
{"t":{"$date":"2026-05-18T00:11:43.748+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":747698,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"connection configuration string parsing completed"}}}
{"t":{"$date":"2026-05-18T00:11:43.760+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":760483,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger utility threads"}}}
{"t":{"$date":"2026-05-18T00:11:43.760+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":760483,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting WiredTiger recovery"}}}
{"t":{"$date":"2026-05-18T00:11:43.761+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":761045,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"scanning metadata to find the largest file ID"}}}
{"t":{"$date":"2026-05-18T00:11:43.761+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":761045,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"largest file ID found in the metadata 0"}}}
{"t":{"$date":"2026-05-18T00:11:43.761+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":761045,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}
{"t":{"$date":"2026-05-18T00:11:43.761+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":761670,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
{"t":{"$date":"2026-05-18T00:11:43.761+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":761670,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1000000,"category_id":33,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
{"t":{"$date":"2026-05-18T00:11:43.762+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":761670,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY","log_id":1493201,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 1ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
{"t":{"$date":"2026-05-18T00:11:43.762+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":761670,"thread":"23856:140711113426464","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","log_id":1493201,"category_id":33,"verbose_level":"INFO","verbose_level_id":0,"msg":"recovery was completed successfully and took 1ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
{"t":{"$date":"2026-05-18T00:11:43.793+05:30"},"s":"I",  "c":"WTEVICT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":792806,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_EVICTION","log_id":1000000,"category_id":15,"verbose_level":"INFO","verbose_level_id":0,"msg":"starting eviction threads"}}}
{"t":{"$date":"2026-05-18T00:11:43.794+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":794357,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"WiredTiger utility threads started successfully"}}}
{"t":{"$date":"2026-05-18T00:11:43.794+05:30"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043303,"ts_usec":794357,"thread":"23856:140711113426464","session_name":"connection","category":"WT_VERB_RECOVERY","log_id":1000000,"category_id":32,"verbose_level":"INFO","verbose_level_id":0,"msg":"the WiredTiger library has successfully opened"}}}
{"t":{"$date":"2026-05-18T00:11:43.794+05:30"},"s":"I",  "c":"STORAGE",  "id":10158001,"ctx":"initandlisten","msg":"Spill WiredTiger opened","attr":{"durationMillis":57}}
{"t":{"$date":"2026-05-18T00:11:43.801+05:30"},"s":"I",  "c":"STORAGE",  "id":9529901, "ctx":"initandlisten","msg":"Initializing durable catalog","attr":{"numRecords":10}}
{"t":{"$date":"2026-05-18T00:11:43.806+05:30"},"s":"I",  "c":"STORAGE",  "id":9529902, "ctx":"initandlisten","msg":"Retrieving all idents from storage engine"}
{"t":{"$date":"2026-05-18T00:11:43.807+05:30"},"s":"I",  "c":"STORAGE",  "id":9529903, "ctx":"initandlisten","msg":"Initializing all collections in durable catalog","attr":{"numEntries":15}}
{"t":{"$date":"2026-05-18T00:11:43.834+05:30"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2026-05-18T00:11:43.837+05:30"},"s":"W",  "c":"CONTROL",  "id":22140,   "ctx":"initandlisten","msg":"This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning","tags":["startupWarnings"]}
{"t":{"$date":"2026-05-18T00:11:43.898+05:30"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":27},"outgoing":{"minWireVersion":6,"maxWireVersion":27},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":27},"incomingInternalClient":{"minWireVersion":27,"maxWireVersion":27},"outgoing":{"minWireVersion":27,"maxWireVersion":27},"isInternalClient":true}}}
{"t":{"$date":"2026-05-18T00:11:43.898+05:30"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.2","context":"startup"}}
{"t":{"$date":"2026-05-18T00:11:43.902+05:30"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2026-05-18T00:11:43.904+05:30"},"s":"I",  "c":"STORAGE",  "id":10682200,"ctx":"initandlisten","msg":"Dropping spill idents","attr":{"numIdents":0}}
{"t":{"$date":"2026-05-18T00:11:43.911+05:30"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2026-05-18T00:11:43.912+05:30"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2026-05-18T00:11:44.646+05:30"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"c:/Users/shiva/OneDrive/Desktop/lovable-agripool/mongodb_data/diagnostic.data"}}
{"t":{"$date":"2026-05-18T00:11:44.720+05:30"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2026-05-18T00:11:44.720+05:30"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2026-05-18T00:11:44.722+05:30"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
{"t":{"$date":"2026-05-18T00:11:44.732+05:30"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1:27017"}}
{"t":{"$date":"2026-05-18T00:11:44.732+05:30"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2026-05-18T00:11:44.732+05:30"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"setUpPeriodicRunnerMillis":0,"setUpOCSPMillis":0,"setUpTransportLayerMillis":0,"initSyncCrashRecoveryMillis":0,"createLockFileMillis":1,"getStorageEngineMetadataMillis":0,"validateMetadataMillis":0,"createStorageEngineMillis":563,"writePIDMillis":4,"initializeFCVForIndexMillis":49,"dropAbandonedIdentsMillis":4,"standaloneClusterParamsMillis":1,"userAndRolesGraphMillis":0,"waitForMajorityServiceMillis":2,"startUpReplCoordMillis":0,"recoverChangeStreamMillis":0,"logStartupOptionsMillis":0,"startUpTransportLayerMillis":4,"initAndListenTotalMillis":1493}}}}
{"t":{"$date":"2026-05-18T00:11:45.078+05:30"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
{"t":{"$date":"2026-05-18T00:11:47.745+05:30"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49671","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"86b8411a-e8fd-4a62-97b3-5825a51e868a"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2026-05-18T00:11:47.753+05:30"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:49671","client":"conn1","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"7.1.1"},"platform":"Node.js v22.21.1, LE","os":{"name":"win32","architecture":"x64","version":"10.0.26200","type":"Windows_NT"}}}}
{"t":{"$date":"2026-05-18T00:11:47.753+05:30"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn1","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49671","doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"7.1.1"},"platform":"Node.js v22.21.1, LE","os":{"name":"win32","architecture":"x64","version":"10.0.26200","type":"Windows_NT"}}}}
{"t":{"$date":"2026-05-18T00:11:58.340+05:30"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49673","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"cb149044-0ea5-41b3-926b-95b1ce39cd5f"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2026-05-18T00:11:58.342+05:30"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:49673","client":"conn2","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"7.1.1"},"platform":"Node.js v22.21.1, LE","os":{"name":"win32","architecture":"x64","version":"10.0.26200","type":"Windows_NT"}}}}
{"t":{"$date":"2026-05-18T00:11:58.342+05:30"},"s":"I",  "c":"ACCESS",   "id":10483900,"ctx":"conn2","msg":"Connection not authenticating","attr":{"client":"127.0.0.1:49673","doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"7.1.1"},"platform":"Node.js v22.21.1, LE","os":{"name":"win32","architecture":"x64","version":"10.0.26200","type":"Windows_NT"}}}}
{"t":{"$date":"2026-05-18T00:12:11.867+05:30"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49679","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3ac546cd-0ed1-4b59-bdf0-48d18f9d9059"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2026-05-18T00:12:11.886+05:30"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:49679","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"3ac546cd-0ed1-4b59-bdf0-48d18f9d9059"}},"connectionId":3,"connectionCount":2}}
{"t":{"$date":"2026-05-18T00:12:43.841+05:30"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043363,"ts_usec":840273,"thread":"23856:140711113426464","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","log_id":1000000,"category_id":7,"verbose_level":"INFO","verbose_level_id":0,"msg":"saving checkpoint snapshot min: 11, snapshot max: 11 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 66"}}}
{"t":{"$date":"2026-05-18T00:13:43.859+05:30"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1779043423,"ts_usec":858816,"thread":"23856:140711113426464","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","log_id":1000000,"category_id":7,"verbose_level":"INFO","verbose_level_id":0,"msg":"saving checkpoint snapshot min: 13, snapshot max: 13 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 66"}}}
{"t":{"$date":"2026-05-18T00:14:19.034+05:30"},"s":"I",  "c":"FTDC",     "id":11558500,"ctx":"ftdc","msg":"Encountered an error while collecting an FTDC sample","attr":{"error":{"code":39,"codeName":"FileStreamFailed","errmsg":"Failed to write to interim file buffer for full-time diagnostic data capture: c:/Users/shiva/OneDrive/Desktop/lovable-agripool/mongodb_data/diagnostic.data/metrics.interim.temp"},"sectionSizes":{"serverStatus":113511,"transportLayerStats":113678,"systemMetrics":115148}}}
{"t":{"$date":"2026-05-18T00:14:19.036+05:30"},"s":"F",  "c":"FTDC",     "id":9399800, "ctx":"ftdc","msg":"Exception thrown in full-time diagnostic data capture subsystem. Terminating the process because diagnostics cannot be captured.","attr":{"exception":{"code":39,"codeName":"FileStreamFailed","errmsg":"Failed to write to interim file buffer for full-time diagnostic data capture: c:/Users/shiva/OneDrive/Desktop/lovable-agripool/mongodb_data/diagnostic.data/metrics.interim.temp"}}}
{"t":{"$date":"2026-05-18T00:14:19.036+05:30"},"s":"F",  "c":"ASSERT",   "id":23089,   "ctx":"ftdc","msg":"Fatal assertion","attr":{"msgid":9399800,"location":"src/mongo/db/ftdc/controller.cpp:434:1:doLoop"}}
{"t":{"$date":"2026-05-18T00:14:19.036+05:30"},"s":"F",  "c":"ASSERT",   "id":23090,   "ctx":"ftdc","msg":"\n\n***aborting after fassert() failure\n\n"}
{"t":{"$date":"2026-05-18T00:14:19.038+05:30"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"ftdc","msg":"Writing fatal message","attr":{"message":"Got signal: 22 (SIGABRT).\n"}}
{"t":{"$date":"2026-05-18T00:14:19.042+05:30"},"s":"I",  "c":"CONTROL",  "id":31380,   "ctx":"ftdc","msg":"BACKTRACE","attr":{"bt":{"backtrace":[{"a":"7FF6407ABEE1","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"74B891"},{"a":"7FF6407BA0C3","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"759A73"},{"a":"7FF9DA5F19A9","module":"ucrtbase.dll","s":"raise","s+":"1D9"},{"a":"7FF9DA5D4AD1","module":"ucrtbase.dll","s":"abort","s+":"31"},{"a":"7FF6407C25A6","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"761F56"},{"a":"7FF6407C29D2","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"762382"},{"a":"7FF64093954C","module":"mongod.exe","s":"tcmalloc::Log","s+":"3A9BC"},{"a":"7FF9BA2C3F20","module":"VCRUNTIME140_1.dll","s":"_CxxFrameHandler4","s+":"200"},{"a":"7FF9BA2C2592","module":"VCRUNTIME140_1.dll"},{"a":"7FF9DCFE11E6","module":"ntdll.dll","s":"RtlCaptureContext2","s+":"4A6"},{"a":"7FF63E1A3726","module":"mongod.exe","s":"tc_mallopt","s+":"2D8396"},{"a":"7FF63E1A2270","module":"mongod.exe","s":"tc_mallopt","s+":"2D6EE0"},{"a":"7FF9DA5337B0","module":"ucrtbase.dll","s":"wcsrchr","s+":"150"},{"a":"7FF9DBEFE957","module":"KERNEL32.DLL","s":"BaseThreadInitThunk","s+":"17"}]}},"tags":[]}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF6407ABEE1","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"74B891"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF6407BA0C3","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"759A73"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9DA5F19A9","module":"ucrtbase.dll","s":"raise","s+":"1D9"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9DA5D4AD1","module":"ucrtbase.dll","s":"abort","s+":"31"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF6407C25A6","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"761F56"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF6407C29D2","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"762382"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF64093954C","module":"mongod.exe","s":"tcmalloc::Log","s+":"3A9BC"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9BA2C3F20","module":"VCRUNTIME140_1.dll","s":"_CxxFrameHandler4","s+":"200"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9BA2C2592","module":"VCRUNTIME140_1.dll"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9DCFE11E6","module":"ntdll.dll","s":"RtlCaptureContext2","s+":"4A6"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF63E1A3726","module":"mongod.exe","s":"tc_mallopt","s+":"2D8396"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF63E1A2270","module":"mongod.exe","s":"tc_mallopt","s+":"2D6EE0"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9DA5337B0","module":"ucrtbase.dll","s":"wcsrchr","s+":"150"}}}
{"t":{"$date":"2026-05-18T00:14:19.043+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9DBEFE957","module":"KERNEL32.DLL","s":"BaseThreadInitThunk","s+":"17"}}}
{"t":{"$date":"2026-05-18T00:14:19.045+05:30"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"ftdc","msg":"Writing fatal message","attr":{"message":"\n"}}
{"t":{"$date":"2026-05-18T00:14:19.045+05:30"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"ftdc","msg":"Writing fatal message","attr":{"message":"\n"}}
{"t":{"$date":"2026-05-18T00:14:19.045+05:30"},"s":"F",  "c":"CONTROL",  "id":23134,   "ctx":"ftdc","msg":"Unhandled exception","attr":{"exceptionString":"0xE0000001","addressString":"0x00007FF9DA8FFE0A"}}
{"t":{"$date":"2026-05-18T00:14:19.045+05:30"},"s":"F",  "c":"CONTROL",  "id":23136,   "ctx":"ftdc","msg":"*** stack trace for unhandled exception:"}
{"t":{"$date":"2026-05-18T00:14:19.047+05:30"},"s":"I",  "c":"CONTROL",  "id":31380,   "ctx":"ftdc","msg":"BACKTRACE","attr":{"bt":{"backtrace":[{"a":"7FF9DA8FFE0A","module":"KERNELBASE.dll","s":"RaiseException","s+":"8A"},{"a":"7FF6407B9349","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"758CF9"},{"a":"7FF6407BA0E5","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"759A95"},{"a":"7FF9DA5F19A9","module":"ucrtbase.dll","s":"raise","s+":"1D9"},{"a":"7FF9DA5D4AD1","module":"ucrtbase.dll","s":"abort","s+":"31"},{"a":"7FF6407C25A6","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"761F56"},{"a":"7FF6407C29D2","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"762382"},{"a":"7FF64093954C","module":"mongod.exe","s":"tcmalloc::Log","s+":"3A9BC"},{"a":"7FF9BA2C3F20","module":"VCRUNTIME140_1.dll","s":"_CxxFrameHandler4","s+":"200"},{"a":"7FF9BA2C2592","module":"VCRUNTIME140_1.dll"},{"a":"7FF9DCFE11E6","module":"ntdll.dll","s":"RtlCaptureContext2","s+":"4A6"},{"a":"7FF63E1A3726","module":"mongod.exe","s":"tc_mallopt","s+":"2D8396"},{"a":"7FF63E1A2270","module":"mongod.exe","s":"tc_mallopt","s+":"2D6EE0"},{"a":"7FF9DA5337B0","module":"ucrtbase.dll","s":"wcsrchr","s+":"150"},{"a":"7FF9DBEFE957","module":"KERNEL32.DLL","s":"BaseThreadInitThunk","s+":"17"}]}},"tags":[]}
{"t":{"$date":"2026-05-18T00:14:19.047+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9DA8FFE0A","module":"KERNELBASE.dll","s":"RaiseException","s+":"8A"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF6407B9349","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"758CF9"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF6407BA0E5","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"759A95"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9DA5F19A9","module":"ucrtbase.dll","s":"raise","s+":"1D9"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9DA5D4AD1","module":"ucrtbase.dll","s":"abort","s+":"31"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF6407C25A6","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"761F56"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF6407C29D2","module":"mongod.exe","s":"tcmalloc::Sampler::operator=","s+":"762382"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF64093954C","module":"mongod.exe","s":"tcmalloc::Log","s+":"3A9BC"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9BA2C3F20","module":"VCRUNTIME140_1.dll","s":"_CxxFrameHandler4","s+":"200"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9BA2C2592","module":"VCRUNTIME140_1.dll"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9DCFE11E6","module":"ntdll.dll","s":"RtlCaptureContext2","s+":"4A6"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF63E1A3726","module":"mongod.exe","s":"tc_mallopt","s+":"2D8396"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF63E1A2270","module":"mongod.exe","s":"tc_mallopt","s+":"2D6EE0"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9DA5337B0","module":"ucrtbase.dll","s":"wcsrchr","s+":"150"}}}
{"t":{"$date":"2026-05-18T00:14:19.048+05:30"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"ftdc","msg":"Frame","attr":{"frame":{"a":"7FF9DBEFE957","module":"KERNEL32.DLL","s":"BaseThreadInitThunk","s+":"17"}}}
{"t":{"$date":"2026-05-18T00:14:19.049+05:30"},"s":"I",  "c":"CONTROL",  "id":23131,   "ctx":"ftdc","msg":"Failed to open minidump file","attr":{"dumpName":"C:\\Program Files\\MongoDB\\Server\\8.2\\bin\\mongod.2026-05-17T18-44-19.mdmp","error":"Access is denied."}}
{"t":{"$date":"2026-05-18T00:14:19.049+05:30"},"s":"F",  "c":"CONTROL",  "id":23137,   "ctx":"ftdc","msg":"*** immediate exit due to unhandled exception"}
